<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <style>

        body{
            margin:0;
            min-height: 100vh;
            overflow: hidden;
            display:flex;
            
        }

        .left{
            margin:0;
            width:50%;
            display:flex;
            justify-content: center;
            background-color: black;
            height:100vh;
            align-items: center;

        }
        .main-left{
            display:flex;
            flex-direction: column;
            align-items: center;
            width:70%;
            color:white;
        }
        .sub{
            width:100%;
            display:flex;
            justify-content: space-around;
        }

        #heading1{
            margin-bottom:0;
            color:gray;
            text-align: center;

        }
        #heading2{
            margin-top: 0;
            font-size:50px;
        }

        .right{
            color:black;
            margin:0;
            width:50%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            height:100vh;
            align-items: center;

        }

        .right h1{
            font-size:35px;
            margin-bottom:0;
        }

        .right p{
            font-size: 45px;
            margin-top: 0;
        }

        .right button{
            border:none;
            width:200px;
            height:40px;
            background-color: gray;
            color:white;
            border-radius:5px;
            font-size:18px;
            transition: 0.3s ease-in-out;
        }
        .right button:hover{
            margin-left:5px;
            background-color:purple;
            color:gold;
            cursor:pointer;
        }

        .right a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <section class="left">
        <div class="main-left">
            <h2 id="heading1">You are now Subscribed to Empiras Global Student Portal</h2>
            <h1 id="heading2">US$9.99 per month</h1><br><br>
            <div class="sub">
                <p id="sub">Subscription Payment</p>
                <p>US$9.99</p>
            </div>
            
            <div class="sub">
                <p>Total paid today</p>
                <p>US$9.99</p>
            </div>
        </div>

    </section>
    <section class="right">
        <p>✔️</p>
        <h1>Thank you for subscribing</h1><br>
        <a href="index.html"> <button type="button">Login</button></a>
    </section>
</body>
</html>